{"flutter":{"platforms":{"android":{"default":{"projectId":"mastercard-6e3c9","appId":"1:716575547527:android:65bda7b6f72d1ebb9bd822","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mastercard-6e3c9","appId":"1:716575547527:ios:1ce327b3a2db6dbf9bd822","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mastercard-6e3c9","configurations":{"android":"1:716575547527:android:65bda7b6f72d1ebb9bd822","ios":"1:716575547527:ios:1ce327b3a2db6dbf9bd822","web":"1:716575547527:web:6c50069aa82fdb979bd822"}}}}}}